apiVersion: v1
name: kubexray
version: 0.4.1
appVersion: 0.1.5
home: https://github.com/jfrog/kubexray
description: DEPRECATED - KubeXray Helm chart
keywords:
- xray
- jfrog
- security
- scan
- devops
sources:
- https://github.com/jfrog/kubexray
icon: https://raw.githubusercontent.com/jfrog/kubexray/master/images/kubexray-logo.png
deprecated: true
